/* font-family: "Regular"; */
@font-face {
    font-family: "@{font-name}Regular";
    src: url("@{font-path}/@{font-name}Regular/@{font-name}Regular.eot");
    src: url("@{font-path}/@{font-name}Regular/@{font-name}Regular.eot?#iefix")format("embedded-opentype"),
    url("@{font-path}/@{font-name}Regular/@{font-name}Regular.woff") format("woff"),
    url("@{font-path}/@{font-name}Regular/@{font-name}Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "Bold"; */
@font-face {
    font-family: "@{font-name}Bold";
    src: url("@{font-path}/@{font-name}Bold/@{font-name}Bold.eot");
    src: url("@{font-path}/@{font-name}Bold/@{font-name}Bold.eot?#iefix")format("embedded-opentype"),
    url("@{font-path}/@{font-name}Bold/@{font-name}Bold.woff") format("woff"),
    url("@{font-path}/@{font-name}Bold/@{font-name}Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "Italic"; */
@font-face {
    font-family: "@{font-name}Italic";
    src: url("@{font-path}/@{font-name}Italic/@{font-name}Italic.eot");
    src: url("@{font-path}/@{font-name}Italic/@{font-name}Italic.eot?#iefix")format("embedded-opentype"),
    url("@{font-path}/@{font-name}Italic/@{font-name}Italic.woff") format("woff"),
    url("@{font-path}/@{font-name}Italic/@{font-name}Italic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}