/*MEDIA*/	
@media only screen and (max-width : 1024px) {
	.main-asside {
		padding: 0 10px 0 10px;
		width: calc(@filter-width ~'- 50px');
	}
	.main-content {
		width: calc(~'100% -' @filter-width - 50px);
		padding: 0 10px 0 0;
	}
	.main-footer {
		padding: 0 10px 0 10px;
	}
}
@media only screen and (max-width : 767px) {
	.header {
		width: @header-mobile-width;
		.box-shadow(@blur:10px; @alpha:0.5);
		.logo img {
			padding: 10px 5px;
		}			
		.extra-menu {				
			width: @header-mobile-width;
		}
	}		
	.main {
		padding: 30px 10px 10px 10px;
		width: calc(~'100% -'@header-mobile-width);
	}
	.main-asside  {
		float: none;
		width: 100%;
		padding: 0;
		.btn-collapse {
			display: block !important;
		}
		#filter {
			.filter-element .palitra {
				max-width: none;
			}
			.filter-element > li {
				display: inline-block;
				vertical-align: top;
			}
		}
	}
	.main-content {
		float: none;
		width: calc(100%);
		padding: 0;
	}
	.main-footer {
		margin: 0 -10px 0 -10px;
	}
}