//Corporate colors
@base-color: #ee811b;
@active-base-color: spin(@base-color, -15);

//Link color
@active-color: #f9eebe;
@hover-color: lighten(@active-color, 5%);

//Fonts
@font-name: 'GothamPro';
@font-path: "../fonts";
@font-regular: '@{font-name}Regular';
@font-bold: '@{font-name}Bold';
@font-italic: '@{font-name}Italic';
@font-size: 13px;
@base-fonts-color: #000000;
@header-color: #010000;


//block
@body-min-width: 320px;
@navigation-width: 86px;
@navigation-mobile-width: @navigation-width - 25px;
@content-padding: 40px 70px 0 0;
@filter-width: 292px;