@import "fonts.less";

//Corporate colors
@base-color: rgb(238, 129, 27);
@active-base-color: rgb(238, 77, 27);

//Link color
@active-color: rgb(249, 239, 192);
@hover-color: darken(@active-color, 20%);

//Fonts
@font-name: 'GothamPro';
@font-path: "../fonts";
@font-regular: '@{font-name}Regular';
@font-bold: '@{font-name}Bold';
@font-italic: '@{font-name}Italic';
@base-fonts-color: rgb(0, 0, 0);
@header-color: rgb(1, 0, 0);


//block
@body-min-width: 320px;
@navigation-width: 86px;
@content-padding-right: 71px;
@content-padding-left: 43px;
@filter-width: 250px;

//mixin
.box-shadow (@x: 5px, @y: 0px, @blur: 29px, @alpha: 1) {
	box-shadow: @x @y @blur rgba(179, 179, 179, @alpha);
}

/*STYLE*/
html,
body {
	height: 100%;
	min-width: @body-min-width;
	font-family: @font-regular;
}

.wrapper{
	overflow:hidden;
	display:table;
	width:100%;
	min-height: 100%;
}

//Navigation
.navigation {
	width: @navigation-width;
	text-align: center;
	display:table-cell;
	.box-shadow();
	@media only screen and (max-width : 768px) {
		width: @navigation-width - 25px;
		.box-shadow(@blur:10px; @alpha:0.5);
	}
}

//Base grid
.main-content {
	display:table-cell;
	& > * {
		vertical-align: top;
	}
	.filter {
		float: left;
		width: @filter-width;
		padding-left: @content-padding-left;
	}
	.catalog {
		display: inline-block;
		width: calc(~'100% -'@filter-width);
		padding-right: @content-padding-right;
	}
	.footer {
		padding: 0 @content-padding-right 0 @content-padding-left;
	}
	@media only screen and (max-width : 768px) {
		.filter,
		.catalog,
		.footer {
			float: none;
			width: 100%;
			padding: 0 10px;
		}
	}
}