@import (less) "elements/variables.less";
@import (less) "elements/mixin.less";
@import (less) "elements/fonts.less";
@import (less) "sprite.css";


/*STYLE*/
html,
body {
	height: 100%;
	min-width: @body-min-width;
	font-family: @font-regular;
	font-size: @font-size;
}
//icon and fonts 
.icon {
  display: inline-block;
}
b {
    font-family: @font-bold;
}
i {
    font-family: @font-italic;
}

//Base grid
.wrapper{
	display: table;
	width: 100%;
	min-height: 100%;
}

//header
.header {
	display: table-cell;
	width: @header-width;
	text-align: center;
	.box-shadow();

	.logo img{
		padding: 30px 13px 30px;
		width: 100%;
	}

	.main-menu,
	.extra-menu {
		list-style: none;
		padding: 0;
		a {
			display: block;
			padding: 13px 0;
			.hover-and-active();
		}
	}
	.extra-menu {
		position: absolute;
		bottom: 0;
		width: @header-width;
		@media only screen and (max-height : 568px){
			position: static;
		}
	}
}

//Main
.main {
	display: table-cell;
	width: calc(~'100% -'@header-width);
	padding-top: @main-padding-top;
}

//Filter
.main-asside {
	float: left;
	width: @filter-width;
	padding: 0;
	padding-left: @main-padding-left - 25px;
	padding-right: @main-padding-left - 25px;
	.btn-collapse {
		display: none;
		width: 100%;
		margin-bottom: 10px;
		text-align: left;
		color: @btn-color;
		background-color: @active-color;
		&:last-of-type {
			margin-bottom: 40px;
		}
		.glyphicon {
			float: right;
			top: 3px;
		}
	}
	#filter,
	#filter ul {
		list-style: none;
		margin: 0;
		padding: 0;
		.filter-section {
			padding-bottom: 30px;
		}
		.filter-name {
			display: block;
			padding: 5px 15px;
			font-size: 14px;
			color: @header-color;
			text-transform: uppercase; 
		}
		.filter-element > li {
			padding: 2px 0;
			a{
				display: inline-block;	
				padding: 5px 15px;
				color: @base-fonts-color;
				text-decoration: none;
				.hover-and-active();
			}
		}
		.filter-element .palitra {
			display: inline-block;
			max-width: 175px;
			padding: 5px 15px;
			font-size: 0;
			.icon {
				width: 21px;
				height: 21px;
				padding: 0;
				margin: 2px 2px 0 0;
				&.active {
					border: 1px solid #d5d5d5; 
				}
			}
		}
	}
}
//main-content
.main-content {
	float: left;
	width: calc(~'100% -'@filter-width);
	padding-right: @main-padding-right;
}

.main-footer {
	display: block;
	background: lightgreen;
	padding: 0 @main-padding-right;
	padding-left: @main-padding-left - 10px;
}

@import (less) "elements/media.less";